# Inbedia util #

This include the different items for the Inbedia application.  

### What is this repository for? ###

* InvoiceSpeedly - Json schema

### Contribution guidelines ###

* propose change and upgrade

### Who do I talk to? ###

inbediatech@inbedia.com